<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSProject Info</title>
    <style>
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn:active {
            background-color: #004085;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .image-container {
            border: 1px solid #000;
            display: inline-block;
            padding: 10px;
        }
        .info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./v1.30.png" alt="画像" width="240" height="150">
    </div>
    <a class="info">
        <p>v1.30 - OSProJect</p>
        <h2>Info</h2>
        <p>Apps: 1App</p>
        <p>Themes: Dark / Light</p>
        <p>Functions: ScreenShot / Brightness adjustment etc...</p>
        <a href="./v1.30-html.html" download="OS_Mockup.html">
            <div class="btn">
                Download
            </div>
        </a>
        <a href="./v1.30-html.html">
            <div class="btn">
                Preview
            </div>
        </a>
    </div>
</body>
</html>
