<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn:active {
            background-color: #004085;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        </style>
    </head>
    <body>
        Press the button below to go to the download page. (The file type is zip.)<br>下のボタンを押してダウンロードページに移動します。(ファイルタイプはzipです。)<br>
        <a href="https://www.udrop.com/LZBb/v1.30-html.zip"><div class="btn">Download Page</div></a>
    </body>
</html>
